def solution(n):
    ans = 0
    
    while n:
        if n%2: # 홀수
            n -= 1
            ans += 1
        else:
            n //= 2

    return ans


# k 칸 앞으로 점프 -> 건전지 k 사용
# 현재까지 온 거리 x2 위치로 순간이동 -> 건전지 사용 x

# n -> 0 이라고 가정 시
# 짝수면 나누기 2 가능

# n = 101
# 101 -> 100 : ans = 1
# 100 -> 50
# 50 -> 25
# 25 -> 24 : ans = 2
# 24 -> 12
# 12 -> 6
# 6 -> 3
# 3 -> 2 : ans = 3
# 2 -> 1
# 1 -> 0 : ans = 4
