def solution(n):
    MOD = 1000000007
    if n<=2:
        return n
    dp = [0]*(n+1)
    dp[1] = 1
    dp[2] = 2
    for i in range(3, n+1):
        dp[i] = (dp[i-2]+dp[i-1]) % MOD
    
    return dp[n]

# 세로 길이 2 고정 

# n=1 -> 1
# 마지막 세로 1
# 0
# 0

# n=2 -> 2
# 마지막 세로 1, 마지막 가로 1
# 0 1 | 0 0 
# 0 1 | 1 1

# n=3 -> 3
# 마지막 세로 2, 마지막 가로 1
# 0 1 2 | 0 1 1 | 0 0 2
# 0 1 2 | 0 2 2 | 1 1 2

# n=4
# 마지막 세로 3, 마지막 가로 2
# 0 1 2 3 | 0 1 1 3 | 0 0 2 3 | 3 0 0 2 | 0 0 1 1
# 0 1 2 3 | 0 2 2 3 | 1 1 2 3 | 3 1 1 2 | 2 2 3 3 

# n=5
# 마지막 세로 5, 마지막 가로 3
# ....